
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        justify-content: flex-start;
        background: beige;  
      }
      .container2 {
        display: flex;
        justify-content: flex-end;
        background: beige;  
      }
      .container3 {
        display: flex;
        justify-content: center;
        background: beige;  
      }
      .container4 {
        display: flex;
        justify-content: space-between;
        background: beige;  
      }
      .container5 {
        display: flex;
        justify-content: space-around;
        background: beige;  
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    </style>
  </head>
  <body>	
	<div class="container1">
	  <div class="item">項目1</div>
      <div class="item">項目2</div>
	  <div class="item">項目3</div>
	</div>	
    <br>
    <div class="container2">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <br>	
      <div class="container3">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <br>	
      <div class="container4">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>
      <br>	
      <div class="container5">
        <div class="item">項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
	
  </body>
</html>
