
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        align-items: stretch;
        background: beige;  
      }
      .container2 {
        display: flex;
        align-items: flex-start;
        background: beige;  
      }
      .container3 {
        display: flex;
        align-items:flex-end;
        background: beige;  
      }
      .container4 {
        display: flex;
        align-items: center;
        background: beige;  
      }
      .container5 {
        display: flex;
        align-items: baseline;
        background: beige;  
      }
      .item {
        background: cyan;
        padding: 10px;
        margin: 10px;
      }	  
    </style>
  </head>
  <body>	
	<div class="container1">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
    <br>
    <div class="container2">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <br>	
      <div class="container3">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <br>	
      <div class="container4">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
      <br>	
      <div class="container5">
        <div class="item">項目1<br>項目1</div>
        <div class="item">項目2</div>
        <div class="item">項目3</div>
      </div>	
	
  </body>
</html>
