
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .container1 {
        display: flex;
        height: 150px;
        margin-bottom: 20px;
        padding: 10px
    }
     .item {
        height: 40px;
        padding: 20px;
        margin: 5px;
        background-color: aqua;
     }
    

      .item1 {
        align-self: stretch;
        height: 150px;
        padding: 10px 20px;
      }	  
      .item2 {
        align-self:  flex-start;
        padding: 10px 20px;
      }	  
      .item3 {
        align-self: flex-end;
        padding: 10px 20px;
      }	  
      .item4 {
        align-self: center;
        padding: 10px 20px;
      }	  
      .item5 {
        align-self: baseline;
        padding: 10px 20px;
      }	  

    </style>
  </head>
  <body>	
	<div class="container1">
        <div class="item item1">項目1<br> <br>   </div>
        <div class="item item2">項目2</div>
        <div class="item item3">項目3</div>
        <div class="item item4">項目4</div>
        <div class="item item5">項目5</div>
      </div>	
    
    
	
  </body>
</html>
